
************************************** Ответы на вопросы ниже в видео от 17-02-21 *************************************************

1.Присоединение к БД POSTGRESQL?
	Cмотреть лекции от 06-12-21 и 27-12-21
2.SP на все запросы? Если да, то апдейт нужно запрашивать все поле?
	Нужно писать хранимые процедуры на все запросы
	При апдейт нужно запрашивать все поля
3.Синглтон делать из апКофик?
	Нет нужды делать это в этом проэкте!!!
4.Какая разница между статик и синглтон?
	Смотреть лекцию от 17-02-21
5.Какая разници между IList and List
	Смотреть лекцию от 17-02-21
6. В GET by ID?
	Да
---------------------------------------------------------------------------------------------------------------------------------------
7. Можно ли сделать параметры хранимых процедур опциоными?
8. Ограничение таблиц в PostgreSql до 501?
9. Нужно ли добвлять отдельно admin в БД?
10. В какой лекции объяснение о faced?
